spring.application.name=jobarea


spring.jpa.show-sql = true

spring.datasource.username = qauser
spring.datasource.password = jobarea1234
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/jobareadb
